[package]
name = "rocket_with_askama_example"
version = "0.1.0"
authors = ["Tobias Schönberg"]

[dependencies]
askama = "0.7"
rocket = "0.3.15"
rocket_codegen = "0.3.15"

[build-dependencies]
askama = "0.7"
